<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javax.swing.text.html.ListView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.terminkalender.controller.KalenderController">
<top>
  <HBox alignment="CENTER" spacing="10">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Button text="Vorheriger Tag" onAction="#handlePreviousDay"/>
    <Label fx:id="dateLabel" text="[Datum]" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <Button text="Nächster Tag" onAction="#handleNextDay"/>
    <Button text="Termin hinzufügen" onAction="#handleAddAppointment"/>
  </HBox>
</top>
<center>
  <ListView fx:id="appointmentListView" />
</center>
<bottom>
  <HBox alignment="CENTER_RIGHT" spacing="10">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Button text="Termin bearbeiten" onAction="#handleEditAppointment"/>
    <Button text="Termin löschen" onAction="#handleDeleteAppointment"/>
  </HBox>
</bottom>
</BorderPane>